../Core/Src/main.c:86:6:ADC_Voltage_Init	2
../Core/Src/main.c:102:6:ADC_Temperature_Init	2
../Core/Src/main.c:114:10:getADCValue	2
../Core/Src/main.c:132:7:Voltage_Conversion	1
../Core/Src/main.c:140:7:Temperature_Conversion	1
../Core/Src/main.c:156:5:main	8
../Core/Src/main.c:309:6:SystemClock_Config	4
../Core/Src/main.c:360:13:MX_ADC1_Init	3
../Core/Src/main.c:418:13:MX_DAC1_Init	4
../Core/Src/main.c:469:13:MX_TIM2_Init	4
../Core/Src/main.c:514:13:MX_GPIO_Init	1
../Core/Src/main.c:552:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:632:6:Error_Handler	1
