../Core/Src/main.c:86:6:ADC_Voltage_Init	2
../Core/Src/main.c:103:6:ADC_Temperature_Init	2
../Core/Src/main.c:115:10:getADCValue	2
../Core/Src/main.c:133:7:Voltage_Conversion	1
../Core/Src/main.c:141:7:Temperature_Conversion	1
../Core/Src/main.c:157:5:main	8
../Core/Src/main.c:310:6:SystemClock_Config	4
../Core/Src/main.c:361:13:MX_ADC1_Init	3
../Core/Src/main.c:419:13:MX_DAC1_Init	4
../Core/Src/main.c:470:13:MX_TIM2_Init	4
../Core/Src/main.c:515:13:MX_GPIO_Init	1
../Core/Src/main.c:553:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:633:6:Error_Handler	1
