../Core/Src/main.c:86:6:ADC_Voltage_Init	2
../Core/Src/main.c:99:6:ADC_Temperature_Init	2
../Core/Src/main.c:111:10:getADCValue	2
../Core/Src/main.c:130:7:Voltage_Conversion	1
../Core/Src/main.c:139:7:Temperature_Conversion	1
../Core/Src/main.c:155:5:main	9
../Core/Src/main.c:301:6:SystemClock_Config	4
../Core/Src/main.c:352:13:MX_ADC1_Init	3
../Core/Src/main.c:410:13:MX_DAC1_Init	4
../Core/Src/main.c:461:13:MX_TIM2_Init	4
../Core/Src/main.c:506:13:MX_GPIO_Init	1
../Core/Src/main.c:544:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:608:6:Error_Handler	1
