../Core/Src/main.c:87:6:ADC_Voltage_Init	2
../Core/Src/main.c:100:6:ADC_Temperature_Init	2
../Core/Src/main.c:112:10:getADCValue	2
../Core/Src/main.c:131:7:Voltage_Conversion	1
../Core/Src/main.c:140:7:Temperature_Conversion	1
../Core/Src/main.c:156:5:main	8
../Core/Src/main.c:306:6:SystemClock_Config	4
../Core/Src/main.c:357:13:MX_ADC1_Init	3
../Core/Src/main.c:415:13:MX_DAC1_Init	4
../Core/Src/main.c:466:13:MX_TIM2_Init	4
../Core/Src/main.c:511:13:MX_GPIO_Init	1
../Core/Src/main.c:549:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:631:6:Error_Handler	1
