../Core/Src/main.c:96:6:getSineValues	4
../Core/Src/main.c:128:6:recordMode	1
../Core/Src/main.c:139:6:playbackMode	9
../Core/Src/main.c:205:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:240:6:HAL_DFSDM_FilterRegConvCpltCallback	4
../Core/Src/main.c:273:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:301:5:main	2
../Core/Src/main.c:363:6:SystemClock_Config	4
../Core/Src/main.c:414:13:MX_DAC1_Init	3
../Core/Src/main.c:458:13:MX_DFSDM1_Init	4
../Core/Src/main.c:511:13:MX_TIM2_Init	4
../Core/Src/main.c:554:13:MX_DMA_Init	1
../Core/Src/main.c:576:13:MX_GPIO_Init	1
../Core/Src/main.c:620:6:Error_Handler	1
