../Core/Src/main.c:96:6:getSineValues	4
../Core/Src/main.c:129:6:recordMode	1
../Core/Src/main.c:143:6:playbackMode	9
../Core/Src/main.c:205:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:240:6:HAL_DFSDM_FilterRegConvCpltCallback	4
../Core/Src/main.c:276:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:304:5:main	2
../Core/Src/main.c:367:6:SystemClock_Config	4
../Core/Src/main.c:418:13:MX_DAC1_Init	3
../Core/Src/main.c:462:13:MX_DFSDM1_Init	4
../Core/Src/main.c:515:13:MX_TIM2_Init	4
../Core/Src/main.c:558:13:MX_DMA_Init	1
../Core/Src/main.c:580:13:MX_GPIO_Init	1
../Core/Src/main.c:624:6:Error_Handler	1
