../Core/Src/main.c:133:5:main	2
../Core/Src/main.c:248:6:SystemClock_Config	4
../Core/Src/main.c:299:13:MX_I2C2_Init	4
../Core/Src/main.c:347:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:395:13:MX_USART1_UART_Init	5
../Core/Src/main.c:443:13:MX_GPIO_Init	1
../Core/Src/main.c:487:6:getPressureAverage	4
../Core/Src/main.c:526:6:getTemperatureAverage	4
../Core/Src/main.c:567:6:getGyroAverage	4
../Core/Src/main.c:639:6:getMagnetoAverage	1
../Core/Src/main.c:643:6:printAllAverages	1
../Core/Src/main.c:711:6:deleteBlocks	9
../Core/Src/main.c:772:6:readFromSensors	7
../Core/Src/main.c:846:6:transmitViaUART	7
../Core/Src/main.c:940:6:hasButtonBeenPressed	3
../Core/Src/main.c:980:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:997:6:Error_Handler	1
