../Core/Src/main.c:121:5:main	9
../Core/Src/main.c:267:6:SystemClock_Config	4
../Core/Src/main.c:318:13:MX_I2C2_Init	4
../Core/Src/main.c:366:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:414:13:MX_USART1_UART_Init	5
../Core/Src/main.c:462:13:MX_GPIO_Init	1
../Core/Src/main.c:506:6:getAverages	3
../Core/Src/main.c:548:6:readFromSensors	5
../Core/Src/main.c:617:6:transmitViaUART	7
../Core/Src/main.c:692:6:hasButtonBeenPressed	4
../Core/Src/main.c:731:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:748:6:Error_Handler	1
