../Core/Src/main.c:133:5:main	2
../Core/Src/main.c:248:6:SystemClock_Config	4
../Core/Src/main.c:299:13:MX_I2C2_Init	4
../Core/Src/main.c:347:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:395:13:MX_USART1_UART_Init	5
../Core/Src/main.c:443:13:MX_GPIO_Init	1
../Core/Src/main.c:487:6:getPressureAverage	4
../Core/Src/main.c:528:6:getTemperatureAverage	4
../Core/Src/main.c:571:6:getGyroAverage	4
../Core/Src/main.c:644:6:getMagnetoAverage	4
../Core/Src/main.c:715:6:printAllAverages	1
../Core/Src/main.c:835:6:deleteBlocks	9
../Core/Src/main.c:893:6:readFromSensors	14
../Core/Src/main.c:969:6:transmitViaUART	7
../Core/Src/main.c:1070:6:hasButtonBeenPressed	3
../Core/Src/main.c:1111:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1128:6:Error_Handler	1
